{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "both": "concurrently \"npm run dev\" \"cd ../server && npm run dev\"",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest --coverage"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "bootstrap": "^5.2.3",
    "flag-icons": "^6.6.6",
    "random-seed": "^0.3.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.2",
    "react-confetti": "^6.1.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.1",
    "sass": "^1.58.3",
    "socket.io-client": "^4.6.1"
  },
  "devDependencies": {
    "@types/random-seed": "^0.3.3",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.1.0",
    "@vitest/coverage-c8": "^0.31.4",
    "jsdom": "^22.1.0",
    "typescript": "^4.9.3",
    "vite": "^4.1.0",
    "vitest": "^0.31.4"
  }
}
